# RESTDemo

app/: build.gradle
app/src/androidTest/java/com/kamo/restdemo/: ExampleInstrumentedTest.java  ListOfColorsFragmentTest.java  ListOfUsersFragmentTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamo/restdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBase.java
app/src/main/java/com/kamo/restdemo/color/: Color.java  ColorListAdapter.java  ColorModule.java  ColorPresenterImp.java  IColor.java  ListOfColorsFragment.java
app/src/main/java/com/kamo/restdemo/dao/: APIClient.java  IRepository.java  RepositoryImp.java  UrlManager.java
app/src/main/java/com/kamo/restdemo/details/: DetailsActivity.java  DetailsFragment.java  DetailsModule.java  DetailsPresenterImp.java  IDetails.java
app/src/main/java/com/kamo/restdemo/di/: App.java  AppComponent.java  AppModule.java  Builder.java  PerActivity.java  UserScope.java
app/src/main/java/com/kamo/restdemo/main/: MainActivity.java  TabsAdapter.java
app/src/main/java/com/kamo/restdemo/rxjava/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/kamo/restdemo/user/: Address.java  Company.java  IUser.java  ListOfUsersFragment.java  User.java  UserListAdapter.java  UserModule.java  UserPresenterImp.java
app/src/main/java/com/kamo/restdemo/utils/: ActivityUtils.java  ToastUtils.java
app/src/main/res/drawable/: selected_tab.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  details_activity.xml  details_fragment.xml  list_of_authors_fragment.xml  list_of_colors_fragment.xml  list_of_users_fragment.xml  member_card.xml  user_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/kamo/restdemo/data/remote/: Injection.java  TestApiClient.java  TestData.java
app/src/test/java/com/kamo/restdemo/Rx/: SchedulerProviderTest.java
app/src/test/java/com/kamo/restdemo/color/: ColorPresenterImpTest.java
app/src/test/java/com/kamo/restdemo/dao/: RepositoryImpTest.java  TestData.java
app/src/test/java/com/kamo/restdemo/details/: DetailsPresenterImpTest.java
app/src/test/java/com/kamo/restdemo/user/: UserPresenterImpTest.java
gradle/wrapper/: gradle-wrapper.properties
